spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true

server.error.include-message=always

spring.thymeleaf.cache=false

#server.ssl.enabled=true
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=jks
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.3
#server.port=8443

#keycloak
keyclooak.auth-server-url=http://localhost:8484/auth
keycloak.realm=ibs_rest
keycloak.resource=ibs_rest_client
keycloak.public-client=true
keycloak.token-store=cookie